hand = "グー"
if hand == "グー"
  puts "出した手はグーです"
end
# ==:右辺と左辺が等しい


if hand != "チョキ"
  puts "出した手はチョキではありません"
end
# !=:右辺と左辺が等しくない


if (hand == "グー") || (hand == "パー")
  puts "出した手はグーまたはパーです"
end
# ||:右辺と左辺のどちらかの条件が等しければtrue