tall = {"太郎"=>185,"二郎"=>170,"三郎"=>150}
puts tall["太郎"]

# ハッシュはキーと値をセットで保存できるデータの集合体
# 配列では各要素にインデックス番号が割り振られたが、
# こちらは任意の値（キー）を割り振ることができる

# 使用する括弧は、入力が｛｝波括弧、出力が[]角括弧なので注意

tall = {:太郎=>185, :二郎=>170, :花子=>150}
puts tall[:二郎]
# シングルクォートやダブルクォートの代わりにコロンで文字列と同様に扱う方法を
# 「シンボル」と呼びます